1) 두 숫자를 제공하면 덧셈을 해서 결과값을 반환하는 함수를 정의하시오.(함수명 add_num)


2) 급여(보너스 포함)에 대한 세율을 다음과 같이 정의하는 함수를 작성하시오.
급여가 월 $3,000보다 적으면 세율을 0% 적용하며, $3,000이상 $7,000 미만이면 10%, 
$7,000이상 $10,000 미만이면 20%, $10,000을 이상이면 30%를 적용함



3) 부서번호를 입력하면 해당 부서에서 근무하는 사원 수를 반환하는 함수를 정의하시오.
   (함수명 get_emp_count)




4) employees테이블을 이용해서 입사일을 제공하면 근무연차를 구하는 함수를 정의하시오.(소수점 
   자리 절삭, 함수명 get_info_hiredate)


5) employees테이블을 이용해서 사원번호를 입력하면 해당 사원의 관리자 이름을 구하는 함수를
   정의하시오.(함수명 get_mgr_name)


-- 6) emp테이블(SCOTT)을 이용해서 사원번호를 입력하면 급여 등급을 구하는 함수를 정의하시오.
-- (4000~5000 A, 3000~4000미만 B, 2000~3000미만 C, 1000~200미만 D, 1000미만 F, 함수명 get_sal_grade)














